{
  "name": "service",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx --watch src/index.ts",
    "build": "tsc && tsup",
    "start:dev": "node --import=tsx --watch src/index.ts",
    "start": "npm run build && node dist/index.js"
  },
  "author": "Arthur Knoepflin <arthur@trackit?io>",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.899.0",
    "@aws-sdk/client-s3": "^3.901.0",
    "@aws-sdk/s3-request-presigner": "^3.916.0",
    "@aws-sdk/util-dynamodb": "^3.901.0",
    "express": "^5.1.0",
    "express-joi-validation": "^6.1.0",
    "joi": "^17.13.3",
    "typescript": "^5.9.2",
    "uuid": "^13.0.0",
    "winston": "^3.18.2",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.0",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.8"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "outDir": "dist",
    "format": [
      "esm",
      "cjs"
    ],
    "target": "es2020",
    "sourcemap": true,
    "clean": true,
    "dts": true,
    "splitting": false,
    "skipNodeModulesBundle": true
  }
}
